mahayantraders.com
mahayanatraders@gmail.com
gurung1238
secret: ed4d427a6309a820c85221a9d4fa39173b8f3a62


khatryonline.com
khatryonline@gmail.com
gurung1238
secret: f6d04ae8efa51d9c104768c5cd7ca06085481c1b
result of api: 
{ "results": { "total_rejected_recipients": 0, "total_accepted_recipients": 1, "id": "247164718094447537" } }


env

APP_NAME=khatryonline
APP_ENV=local
APP_KEY=base64:g7/6StW6AL66F7vLrLnXL2e643MODa9tRB+wKeOtjcc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cartkhatry
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=khatryonline@gmail.com
MAIL_PASSWORD=gurung1238
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=f6d04ae8efa51d9c104768c5cd7ca06085481c1b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



fixer.io
759976081e1de6365817e5d3053a88ac
